# drizzle-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snehadatta/drizzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehadatta/: DrizzleApp.java
app/src/main/java/com/snehadatta/drizzle/: DrizzleApp.java  MainActivity.java
app/src/main/java/com/snehadatta/drizzle/data/: ApiResponse.java  MainApi.java
app/src/main/java/com/snehadatta/drizzle/data/model/: AirQuality.java  Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastResponse.java  Forecastday.java  Hour.java  Location.java
app/src/main/java/com/snehadatta/drizzle/di/: DrizzleApiModule.java  DrizzleAppModule.java
app/src/main/java/com/snehadatta/drizzle/domain/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/snehadatta/drizzle/model/: HourlyWeather.java
app/src/main/java/com/snehadatta/drizzle/presentation/: MainViewModel.java  SettingsFragment.java
app/src/main/java/com/snehadatta/drizzle/presentation/currentWeather/: CurrentWeatherFragment.java
app/src/main/java/com/snehadatta/drizzle/presentation/currentWeather/adapter/: CurrentWeatherHourlyUpdateRecycleViewAdapter.java  hourlyUpdateAdapter.java
app/src/main/java/com/snehadatta/drizzle/presentation/current_weather/: CurrentWeatherFragment.java
app/src/main/java/com/snehadatta/drizzle/presentation/current_weather/adapter/: CurrentWeatherHourlyUpdateRecycleViewAdapter.java
app/src/main/java/com/snehadatta/drizzle/presentation/future_weather/: FutureWeatherFragment.java
app/src/main/java/com/snehadatta/drizzle/presentation/model/: DateFormat.java  HourlyWeather.java
app/src/main/java/com/snehadatta/drizzle/util/: ErrorResponseParserUtil.java  LocationName.java  Resource.java  WeatherIconMapper.java
app/src/main/res/drawable/: fragment_background_gradient.xml  ic_day_143.xml  ic_day_176.xml  ic_day_182.xml  ic_day_200.xml  ic_day_227.xml  ic_day_230.xml  ic_day_305.xml  ic_day_320.xml  ic_day_353.xml  ic_day_359.xml  ic_day_365.xml  ic_day_368.xml  ic_day_371.xml  ic_day_374.xml  ic_day_377.xml  ic_day_392.xml  ic_day_395.xml  ic_night_113.xml  ic_night_119.xml  ic_night_122.xml  ic_night_143.xml  ic_night_182.xml  ic_night_200.xml  ic_night_227.xml  ic_night_230.xml  ic_night_248.xml  ic_night_260.xml  ic_night_263.xml  ic_night_284.xml  ic_night_296.xml  ic_night_311.xml  ic_night_320.xml  ic_night_329.xml  ic_night_332.xml  ic_night_335.xml  ic_night_338.xml  ic_night_350.xml  ic_night_353.xml  ic_night_356.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_weather.xml  item_hourly_image.xml
app/src/main/res/layout-land/: fragment_current_weather.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/snehadatta/drizzle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
