<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Weather Location">
        <SwitchPreference
            android:key="USE_Device_Location"
            android:title="Use device Location"
            android:summary="Allow the app to get your location"
            android:defaultValue="true"
            android:disableDependentsState="true"/>
        <EditTextPreference
            android:key="CUSTOM_LOCATION"
            android:title="Location"
            android:summary="The location for which the weather is displayed"
            android:defaultValue="Kolkata"
            android:dependency="USE_Device_Location"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Appearance">
        <ListPreference
            android:key="THEME_PREFERENCE"
            android:title="Theme"
            android:summary="Choose between Light, Dark, or System default"
            android:dialogTitle="Select Theme"
            android:defaultValue="system"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"/>
        <ListPreference
            android:key="FONT_SIZE_PREFERENCE"
            android:title="Font Size"
            android:summary="Choose your preferred font size"
            android:dialogTitle="Select Font Size"
            android:defaultValue="medium"
            android:entries="@array/font_size_options"
            android:entryValues="@array/font_size_values" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>